\relax 
\catcode 95\active
\bibcite{pitaevskii}{1}
\bibcite{luttinger-noziers}{2}
\bibcite{luttinger-ward}{3}
\bibcite{luttinger-kohn}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}道具立て}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前書き(ノーテーション確認)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2粒子グリーン関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}バーテックス関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}フェルミ流体の基礎的性質}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LW理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ward恒等式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ランダウ理論との整合性}{1}\protected@file@percent }
