\relax 
\catcode 95\active
\bibcite{pitaevskii}{1}
\bibcite{luttinger-noziers}{2}
\bibcite{luttinger-ward}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}バーテックス関数}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}既約感受率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}磁気・電荷感受率の導出}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1軌道の場合}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多軌道の場合}{1}\protected@file@percent }
